// button styles

button
  font: 100% $sans-serif-font-stack;

.btn
  vertical-align: middle;
  border: 3px solid $border-color;
  font: 100% $sans-serif-font-stack;
  font-size: $button-font-size;
  border-radius: 5px;
  background-color: $button-color;

/***************************************************
  PSEUDO SELECTORS
/***************************************************/

.btn:focus
  outline: none;
