.flashCards
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center

#f1_container
  flex: none;
  position: relative
  margin: 10px auto
  width: 90%
  height: 12.5em
  @media (max-width: 1000px)
    height: 17.5em
  z-index: 1
  perspective: 1000
  margin: 2em 0

#f1_card
  width: 100%
  height: 100%
  background-color: $article-background-color
  border: 5px solid $border-color
  display: flex
  flex-direction: column
  align-items: stretch
  align-content: stretch

.face
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center
  text-align: center
  font-size: $font-size * 3

  box-sizing: border-box
  padding: 0.5em


.back
  color: white
  text-align: center
  background-color: #aaa
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center

.back>*
  margin: 0


button
  font-size: $button-font-size * 2;



