// header styles

header
  position: inline-block;
  background-color: white;
  box-sizing: border-box;
  border: 5px solid white;
  font-size: $font-size * 2
  font-family: $sans-serif-font-stack
  padding: 0.15em 0
  @media (max-width: 1000px)
    padding: 0.5em 0

.nav
  display: flex;
  flex-direction: row;
  justify-content: space-around;
