.pitchPipe
  @extend .article
  flex-direction: column
  justify-content: center

.pitchRow
  height: $pitch-row-height
  justify-content: center

.pitch
  // width: 33.3333333%
  height: 100%
  width: $pitch-row-height
  border-radius: 50%
  font-size: $button-font-size + 3
  background-color: $button-color
  flex-direction: column
  text-align: center
  align-items: stretch
  align-content: stretch
  line-height: $pitch-row-height
  justify-content: center
