// song-trainer component styles

.songTrainer

  @extend .article
  text-align: center

  .displayText
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: stretch
    align-content: stretch

  .btn
    width: 100%
    height: 2em

